Todo_List_Manager/todolist.views/AddNoteWindow.xaml

<Window x:Class="todolist.views.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist.views"
        mc:Ignorable="d"
        Title="New Note" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Header Text -->
        <TextBlock Text="Create a New Note"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"/>

        <!-- Note Content Label -->
        <TextBlock Text="New Note:"
                   HorizontalAlignment="Left"
                   Margin="10,70,0,0"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Normal"
                   Foreground="#555"/>

        <!-- Note Content TextBox -->
        <TextBox x:Name="NoteContent"
                 HorizontalAlignment="Center"
                 Margin="10,100,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="760"
                 Height="200"
                 FontSize="14"
                 BorderBrush="#ccc"
                 BorderThickness="1"/>

        <!-- Buttons Container -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,320,10,0"
                    VerticalAlignment="Top">

            <!-- Save Button -->
            <Button Content="Save"
                    Width="80"
                    Height="35"
                    Margin="10,0,0,0"
                    FontFamily="Verdana"
                    Cursor="Hand"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="#4CAF50"
                    BorderThickness="2"
                    Click="Save_Button">
                <Button.ToolTip>
                    <ToolTip Content="Click to save the note" />
                </Button.ToolTip>
            </Button>

            <!-- Cancel Button -->
            <Button Content="Cancel"
                    Width="80"
                    Height="35"
                    Margin="10,0,0,0"
                    FontFamily="Verdana"
                    Cursor="Hand"
                    Background="#F44336"
                    Foreground="White"
                    BorderBrush="#F44336"
                    BorderThickness="2"
                    Click="Cancel_Button">
                <Button.ToolTip>
                    <ToolTip Content="Click to cancel and close the window" />
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
