Todo_List_Manager/todolist.views/MainWindow.xaml

<Window x:Class="todolist.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist.views"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="1000" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Normal" FontFamily="Verdana">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Header Text -->
        <TextBlock Text="Sticky Notes" 
                   HorizontalAlignment="Left" 
                   Margin="20,10,0,0" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#333" />

        <!-- Layout for Add Note, Search Box, and Search Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top">
            <!-- Add Note Button -->
            <Button Content="+ Add Note" 
                    Height="35" 
                    Width="120" 
                    FontFamily="Verdana" 
                    Cursor="Hand" 
                    Background="#2196F3" 
                    Foreground="White" 
                    BorderBrush="#2196F3" 
                    BorderThickness="2" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    Click="Add_Note">
                <Button.ToolTip>
                    <ToolTip Content="Click to add a new note" />
                </Button.ToolTip>
            </Button>
            <!-- Search TextBox -->
            <TextBox x:Name="searchTextBox" 
                     Width="200" 
                     Margin="10,0,0,0" 
                     VerticalAlignment="Center" 
                     FontFamily="Verdana" 
                     FontSize="14" Height="30"/>
            <!-- Search Button -->
            <Button Content="Search" 
                    Height="35" 
                    Width="80" 
                    Margin="10,0,0,0" 
                    FontFamily="Verdana" 
                    Cursor="Hand" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    BorderBrush="#4CAF50" 
                    BorderThickness="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    Click="Search_Click">
                <Button.ToolTip>
                    <ToolTip Content="Click to search notes" />
                </Button.ToolTip>
            </Button>
            <TextBlock Text="Sort By:" 
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                FontWeight="Bold" 
                Foreground="#333" />
            <Button Content="Latest Date" 
                Height="35" 
                Width="108" 
                Margin="10,0,0,0" 
                FontFamily="Verdana" 
                Cursor="Hand" 
                Background="BlueViolet" 
                Foreground="White" 
                BorderBrush="#4CAF50" 
                BorderThickness="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Click="Sort1_Click"/>
            <Button Content="Oldest Date" 
                Height="35" 
                Width="108" 
                Margin="10,0,0,0" 
                FontFamily="Verdana" 
                Cursor="Hand" 
                Background="BlueViolet" 
                Foreground="White" 
                BorderBrush="#4CAF50" 
                BorderThickness="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Click="Sort2_Click"/>
        </StackPanel>
        <!-- DataGrid for Notes -->
        <DataGrid x:Name="lvNotes" 
                  ItemsSource="{Binding}" 
                  Margin="20,100,20,20" 
                  FontSize="14" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="#E0E0E0"
                  VerticalGridLinesBrush="#E0E0E0" 
                  RowHeight="40"
                  HeadersVisibility="Column"
                  IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Width="0" Visibility="Hidden"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding CreateAt, StringFormat={}{0:MMM dd}}" Width="150" Foreground="DarkOrange" SortMemberPath="CreateAt"/>
                <!-- Actions Column -->
                <DataGridTemplateColumn Header="More" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Open"
                                        Margin="2"
                                        Padding="8,4"
                                        Background="#4CAF50"
                                        Foreground="White"
                                        BorderBrush="#4CAF50"
                                        BorderThickness="1"
                                        Click="OpenNote_Click"
                                        ToolTip="Open this note">
                                <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontFamily" Value="Verdana"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Padding" Value="8,4"/>
                                            <Setter Property="BorderBrush" Value="#4CAF50"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#4CAF50"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#45A049"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#388E3C"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Delete"
                        Margin="2"
                        Padding="8,4"
                        Background="#F44336"
                        Foreground="White"
                        BorderBrush="#F44336"
                        BorderThickness="1"
                        Click="DeleteNote_Click"
                        ToolTip="Delete this note">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontFamily" Value="Verdana"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Padding" Value="8,4"/>
                                            <Setter Property="BorderBrush" Value="#F44336"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="#F44336"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#D32F2F"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#C62828"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
