Todo_List_Manager/todolist.views/UpdateNoteWindow.xaml

<Window x:Class="todolist.views.UpdateNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist.views"
        mc:Ignorable="d"
        Title="My Note" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <TextBox x:Name="NoteContent"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="0,0,0,60"
                 TextWrapping="Wrap"
                 Width="Auto"
                 Height="350"
                 Padding="10"
                 FontSize="14"
                 BorderBrush="#ccc"
                 BorderThickness="1"/>

        <TextBox x:Name="NoteId"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="0,-60,0,0"
                 TextWrapping="Wrap"
                 Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="Save"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="Save_Button"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="#388E3C"
                    BorderThickness="1"
                    Padding="5"/>

            <Button Content="Delete"
                    Width="80"
                    Height="30"
                    Click="Delete_Button"
                    Background="#F44336"
                    Foreground="White"
                    BorderBrush="#C62828"
                    BorderThickness="1"
                    Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
